<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conway's Game of Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGG-PT-hs1">
                                <rect key="frame" x="0.0" y="50" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallconway" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-ip-yeU">
                                <rect key="frame" x="130" y="101" width="115" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18377590673575128" green="0.18377590673575128" blue="0.18377590673575128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGG-PT-hs1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8oG-BI-9nB"/>
                            <constraint firstItem="cGG-PT-hs1" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="Zt0-R5-UVg"/>
                            <constraint firstItem="fZ1-ip-yeU" firstAttribute="top" secondItem="cGG-PT-hs1" secondAttribute="bottom" constant="22" id="gKb-rg-67c"/>
                            <constraint firstItem="cGG-PT-hs1" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="qgR-td-zQQ"/>
                            <constraint firstItem="fZ1-ip-yeU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zt2-Zb-3yv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.25" y="373.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="smallconway" width="115" height="120"/>
    </resources>
</document>
